\relax 
\bbl@beforestart
\providecommand*\new@tpo@label[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Data}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}S-N Curve}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Aluminum Stress Amplitude vs. Number of Cycles to fracture\relax }}{2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:graph1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Fatigue Limit Example\relax }}{3}\protected@file@percent }
\newlabel{tab:graph1}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Fracture Surface}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Fatigue Fracture Surface\relax }}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Single Stress Cycle\relax }}{4}\protected@file@percent }
\newlabel{tab:graph1}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}\protected@file@percent }
