\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedures}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Brinell Hardness}{1}\protected@file@percent }
\newlabel{Brinell Hardness}{{2.1}{1}}
\newlabel{eq:1}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rockwell Hardness}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Data}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Rockwell Hardness Tests}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Rockwell Hardness Tests}}{2}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Brinell Hardness Test}{2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Brinell Hardness Tests}}{2}\protected@file@percent }
\newlabel{tab:table2}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Data Analysis}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Questions}{3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Hardness of sample materials compared}}{3}\protected@file@percent }
\newlabel{tab:table3}{{3}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}\protected@file@percent }
