\relax 
\bbl@beforestart
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Procedures}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Experimental Data}{1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Experimental Tensile Test Data}}{2}\protected@file@percent }
\newlabel{tab:table1}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 1018 CR steel}}{3}\protected@file@percent }
\newlabel{tab:graph1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces steel with 0.2\% offset and $\sigma _y$}}{3}\protected@file@percent }
\newlabel{tab:graph2}{{2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 6061-T4 aluminum}}{4}\protected@file@percent }
\newlabel{tab:graph3}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces aluminum with 0.2\% offset and $\sigma _y$}}{4}\protected@file@percent }
\newlabel{tab:graph4}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polystyrene}}{5}\protected@file@percent }
\newlabel{tab:graph5}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces polystyrene with 0.2\% offset and $\sigma _y$}}{5}\protected@file@percent }
\newlabel{tab:graph6}{{6}{5}}
