<?xml version="1.0" encoding="utf-8"?>
<LVSIMWeb>
  <fileVersion>2</fileVersion>
  <modules>[{"moduleId":"svg0","type":"8821 svgLargeModule","settings":{"voltageAdjustElement":0,"displaySelectorElement":1,"voltmeter":0},"panel":"insideBottomLeftPanel"},{"moduleId":"svg1","type":"8311 svgSmallModule","settings":{"resistorSwitchs":[1,0,0,0,1,0,0,0,0]},"panel":"insidePanelMid1"},{"moduleId":"svg2","type":"9062 svgSmallModule","panel":"insidePanelMid2"}]</modules>
  <linkers>[{"module1Id":"svg0","module2Id":"svg1","connector1Id":"INSERT_2_","connector1Pushname":3,"connector2Id":"INSERT","connector2Pushname":1,"linker1Id":"linker0","linker2Id":"linker1","wire":{"wireId":"wire0","x1":213.76665544181034,"y1":540.4486440373564,"curveX1":213.76665544181034,"curveY1":640.4486440373564,"curveX2":78.54827586206895,"curveY2":410.9927198388111,"x2":78.54827586206895,"y2":310.9927198388111,"color":"rgb(255, 0, 0)"},"connectorTypeId":1,"color":"rgb(255, 0, 0)"},{"module1Id":"svg1","module2Id":"svg2","connector1Id":"INSERT_3_","connector1Pushname":4,"connector2Id":"INSERT_24_","connector2Pushname":8,"linker1Id":"linker2","linker2Id":"linker3","wire":{"wireId":"wire1","x1":78.54827586206896,"y1":362.5482814744972,"curveX1":78.54827586206896,"curveY1":462.5482814744972,"curveX2":338.3643565912357,"curveY2":418.40268246003956,"x2":338.3643565912357,"y2":318.40268246003956,"color":"rgb(255, 0, 0)"},"connectorTypeId":1,"color":"rgb(255, 0, 0)"},{"module1Id":"svg2","module2Id":"svg1","connector1Id":"INSERT_23_","connector1Pushname":7,"connector2Id":"INSERT_1_","connector2Pushname":2,"linker1Id":"linker4","linker2Id":"linker5","wire":{"wireId":"wire2","x1":324.9467245869253,"y1":318.40268246003956,"curveX1":318.0501728627874,"curveY1":293.80498131061427,"curveX2":130.27241379310342,"curveY2":286.39501868938584,"x2":137.16896551724136,"y2":310.9927198388111,"color":"rgb(255, 0, 0)"},"connectorTypeId":1,"color":"rgb(255, 0, 0)"},{"module1Id":"svg1","module2Id":"svg2","connector1Id":"INSERT_4_","connector1Pushname":5,"connector2Id":"INSERT_26_","connector2Pushname":10,"linker1Id":"linker6","linker2Id":"linker7","wire":{"wireId":"wire3","x1":137.1689655172414,"y1":362.5482814744972,"curveX1":150.50229885057473,"curveY1":441.39885618714084,"curveX2":351.69768992456903,"curveY2":416.3260559783585,"x2":338.3643565912357,"y2":337.47548126571485,"color":"rgb(255, 0, 0)"},"connectorTypeId":1,"color":"rgb(255, 0, 0)"},{"module1Id":"svg2","module2Id":"svg0","connector1Id":"INSERT_25_","connector1Pushname":9,"connector2Id":"INSERT_7_","connector2Pushname":6,"linker1Id":"linker8","linker2Id":"linker9","wire":{"wireId":"wire4","x1":324.9467245869253,"y1":337.47548126571485,"curveX1":359.8892533225575,"curveY1":377.7053663231861,"curveX2":248.70918417744252,"curveY2":605.36052891523,"x2":213.76665544181034,"y2":565.1306438577587,"color":"rgb(255, 0, 0)"},"connectorTypeId":1,"color":"#2b2b2b"},{"module1Id":"svg2","module2Id":"svg1","connector1Id":"INSERT_18_","connector1Pushname":2,"connector2Id":"INSERT","connector2Pushname":1,"linker1Id":"linker10","linker2Id":"linker11","wire":{"wireId":"wire5","x1":307.28390804597706,"y1":318.40268246003956,"curveX1":313.72068965517246,"curveY1":264.3796939542924,"curveX2":84.98505747126435,"curveY2":256.969731333064,"x2":78.54827586206895,"y2":310.9927198388111,"color":"rgb(255, 0, 0)"},"connectorTypeId":1,"color":"rgb(255, 0, 0)"},{"module1Id":"svg2","module2Id":"svg2","connector1Id":"INSERT_17_","connector1Pushname":1,"connector2Id":"INSERT_24_","connector2Pushname":8,"linker1Id":"linker12","linker2Id":"linker13","wire":{"wireId":"wire6","x1":293.8662760416667,"y1":318.40268246003956,"curveX1":300.7628277658046,"curveY1":286.90842958647636,"curveX2":345.2609083153736,"curveY2":286.90842958647636,"x2":338.3643565912357,"y2":318.40268246003956,"color":"rgb(255, 0, 0)"},"connectorTypeId":1,"color":"#2b2b2b"},{"module1Id":"svg2","module2Id":"svg2","connector1Id":"INSERT_20_","connector1Pushname":4,"connector2Id":"INSERT_24_","connector2Pushname":8,"linker1Id":"linker14","linker2Id":"linker15","wire":{"wireId":"wire7","x1":307.28390804597706,"y1":337.47548828125,"curveX1":350.64022427262944,"curveY1":403.91226989044543,"curveX2":390.64022427262944,"curveY2":384.83946406923496,"x2":338.3643565912357,"y2":318.40268246003956,"color":"rgb(255, 0, 0)"},"connectorTypeId":1,"color":"rgb(255, 0, 0)"},{"module1Id":"svg2","module2Id":"svg2","connector1Id":"INSERT_19_","connector1Pushname":3,"connector2Id":"INSERT_25_","connector2Pushname":9,"linker1Id":"linker16","linker2Id":"linker17","wire":{"wireId":"wire8","x1":293.8662760416667,"y1":337.47548828125,"curveX1":290.3260405441811,"curveY1":422.3030744881466,"curveX2":330.3260405441811,"curveY2":422.30307448814665,"x2":324.94672458692537,"y2":337.4754882812501,"color":"rgb(255, 0, 0)"},"connectorTypeId":1,"color":"#2b2b2b"}]</linkers>
  <dataTableSettings>[]</dataTableSettings>
  <harmonicSettings>{}</harmonicSettings>
  <meteringSettings>[]</meteringSettings>
  <meteringLayout>{}</meteringLayout>
  <phasorSettings>{}</phasorSettings>
  <scopeSettings>{}</scopeSettings>
  <openedInstruments>{"dataTable":false,"graph":false,"harmonic":false,"metering":false,"phasor":false,"scope":false,"ctrl8960":false,"synchroscope":false,"yellowMultimeter":false,"redMultimeter":false}</openedInstruments>
</LVSIMWeb>